<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtItem"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="1dp"

    android:text="1 "
    android:padding="3dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="14dp"

    android:background="@drawable/item_circular_color_blue_background"
    android:gravity="center"

    />