<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_history_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/txtPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="21dp"
        android:textColor="@color/white"
    />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        tools:text="Date"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/white"
    />

    <ImageButton
        android:id="@+id/imgTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="@drawable/trash_background_blue"
    />

</LinearLayout>